VWN
PW92
BLYP
BP86
GAM
HTBS
KT1
KT2
mPW
mPBE
N12
OLYP
OPBE
PBE
PBEsol
PW91
revPBE
RPBE
BLYP-D
BP86-D
PBE-D
PBEsol-D
SSB-D
BLYP-D3
BP86-D3
PBE-D3
PBEsol-D3
revPBE-D3
RPBE-D3
S12g-D3
BLYP-D3(BJ)
BP86-D3(BJ)
PBE-D3(BJ)
PBEsol-D3(BJ)
revPBE-D3(BJ)
BLYP-D4(EEQ)
BP86-D4(EEQ)
PBE-D4(EEQ)
revPBE-D4(EEQ)
BLYP-dDsC
BP86-dDsC
PBE-dDsC
revPBE-dDsC
PBE-MBD@rsSC
PW91-dUFF
PBE-dUFF
M06L
MN15-L
MVS
revTPSS
rSCAN
revSCAN
r2SCAN
r2SCAN-3c
r2SCAN-D4
SCAN
SCAN-D3(BJ)
TASKxc
TASKCC
TPSS
TPSS-D3
TPSS-D3(BJ)
TPSS-D4(EEQ)
GRAC
LB94
SAOP
HF
B1LYP
B1PW91
B3LYP
B3LYP*
B3LYP-D
B3LYP-D3
B3LYP-dDsC
B3LYP-D3(BJ)
B3LYP-d4(EEQ)
B3LYP-dUFF
BHandH
BHandHLYP
BHandHLYP-dDsC
KMLYP
MPW1PW
MPW1K
O3LYP
OPBE0
PBE0
PBE0-dDsC
PBE0-MBD@rsSC
S12h-D3
X3LYP
MN15
M06
M06-2X
M06-HF
revSCAN0
TPSSH
LCY-BLYP
LCY-BP86
LCY-PBE
CAM-B3LYP
CAMY-B3LYP
HSE03
HSE06
M11
MN12-SX
N12-SX
WB97
WB97X
MP2
SOS-MP2
rev-DOD-PBEP86-D4
rev-DOD-BLYP-D4
rev-DOD-PBE-D4
B2PLYP-D3BJ
B2GPPLYP-D3BJ
BMK